[% WRAPPER wrapper.html %]

<p>Hello.  This page demonstrates the <a href="http://oauth.net">OAuth protocol</a>.  It uses OAuth to access <a href="http://twitter.com">Twitter</a>.</p>

[% IF c.session.param('errors').size %]
<p style="color:red">
[% FOREACH error IN c.session.param('errors') %]
[% error %] <br />
[% END %]
</p>
[% dummy = c.session.clear('errors') %]
[% END %]

[% IF c.session.param('token') %]

<p style="color:green">Got Access Token <a href="[% c.config_param('base_url') %]/logout">[Reset]</a></p>

[% IF data.defined %]
<p>
	<img src="[% data.findnodes('//profile_image_url').first.textContent | html %]" />	
<a href="http://twitter.com/[% data.findnodes('//screen_name').first.textContent | html %]">
[% data.findnodes('//name').first.textContent | html %]
([% data.findnodes('//screen_name').first.textContent | html %])</a>
</p>

[% IF c.session.param('status_id').defined %]
<p>
Success: <a href="https://twitter.com/net_oauth/status/[% c.session.param('status_id') %]">new status</a>
</p>
[% dummy = c.session.clear('status_id') %]
[% END %]

<p>
<form action="/tweet">
	<input name="status" /> <input type="submit" value="Tweet" />
</form>
</p>

[% ELSE %]

<p>Login failed</p>

[% END %]


[% ELSE %]
<p><a href="[% c.config_param('base_url') %]/login">Click here to begin</a></p>
[% END %]

[% END %]
