<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>AutoAdjust</key>
	<false/>
	<key>CanvasColor</key>
	<dict>
		<key>w</key>
		<string>1</string>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>CanvasScale</key>
	<real>1</real>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2007-08-28 14:50:08 -0700</string>
	<key>Creator</key>
	<string>Todd Sieling</string>
	<key>DisplayScale</key>
	<string>1 cm = 1 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>5</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>Group</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{396.804, 457.75}, {174.434, 33}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>12149</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{9, 9}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>PointAtLeast</key>
											<true/>
											<key>Width</key>
											<real>0.72000002861022949</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
										<key>Pad</key>
										<integer>4</integer>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Service Provider Directs User to Consumer\

\f1\b0 \
Request includes \
oauth_token (optional).}</string>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{372.813, 456.54}, {21, 21}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>TrebuchetMS-Bold</string>
										<key>Size</key>
										<real>6</real>
									</dict>
									<key>ID</key>
									<integer>12150</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.996078</string>
												<key>g</key>
												<string>0.796078</string>
												<key>r</key>
												<string>0.419608</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Pad</key>
										<integer>0</integer>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs26 \cf1 D}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>12148</integer>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{614.335, 358.547}, {160.261, 33}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>12152</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{9, 9}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>PointAtLeast</key>
											<true/>
											<key>Width</key>
											<real>0.72000002861022949</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
										<key>Pad</key>
										<integer>4</integer>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Consumer Accesses API
\f1\b0 \
\
Request includes oauth_consumer_key, oauth_token, oauth_signature_method, oauth_signature, oauth_timestamp, oauth_nonce.}</string>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{590.344, 357.327}, {21, 21}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>TrebuchetMS-Bold</string>
										<key>Size</key>
										<real>6</real>
									</dict>
									<key>ID</key>
									<integer>12153</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.996078</string>
												<key>g</key>
												<string>0.796078</string>
												<key>r</key>
												<string>0.419608</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Pad</key>
										<integer>0</integer>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs26 \cf1 G}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>12151</integer>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{614.335, 245.161}, {136.846, 33}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>12155</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{9, 9}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>PointAtLeast</key>
											<true/>
											<key>Width</key>
											<real>0.72000002861022949</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
										<key>Pad</key>
										<integer>4</integer>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica-BoldOblique;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Provider Grants 
\f1\i Access Token
\f0\i0 \

\f2\b0 \
Response includes oauth_token, oath_token_secret}</string>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{590.344, 243.941}, {21, 21}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>TrebuchetMS-Bold</string>
										<key>Size</key>
										<real>6</real>
									</dict>
									<key>ID</key>
									<integer>12156</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.996078</string>
												<key>g</key>
												<string>0.796078</string>
												<key>r</key>
												<string>0.419608</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Pad</key>
										<integer>0</integer>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs26 \cf1 F}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>12154</integer>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{614.335, 60.9094}, {165.193, 33}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>12158</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{9, 9}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>PointAtLeast</key>
											<true/>
											<key>Width</key>
											<real>0.72000002861022949</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
										<key>Pad</key>
										<integer>4</integer>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica-BoldOblique;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Consumer Requests 
\f1\i Access Token
\f2\i0\b0 \
\
Request includes oauth_consumer_key, oauth_token, oauth_signature_method, oauth_signature, oauth_timestamp, oauth_nonce.}</string>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{590.344, 59.6893}, {21, 21}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>TrebuchetMS-Bold</string>
										<key>Size</key>
										<real>6</real>
									</dict>
									<key>ID</key>
									<integer>12159</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.996078</string>
												<key>g</key>
												<string>0.796078</string>
												<key>r</key>
												<string>0.419608</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Pad</key>
										<integer>0</integer>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs26 \cf1 E}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>12157</integer>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{396.804, 358.537}, {174.434, 33}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>12161</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{9, 9}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>PointAtLeast</key>
											<true/>
											<key>Width</key>
											<real>0.72000002861022949</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
										<key>Pad</key>
										<integer>4</integer>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Consumer Directs User to Service Provider\

\f1\b0 \
Request includes \
oauth_token (optional).}</string>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{372.813, 357.327}, {21, 21}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>TrebuchetMS-Bold</string>
										<key>Size</key>
										<real>6</real>
									</dict>
									<key>ID</key>
									<integer>12162</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.996078</string>
												<key>g</key>
												<string>0.796078</string>
												<key>r</key>
												<string>0.419608</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Pad</key>
										<integer>0</integer>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs26 \cf1 C}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>12160</integer>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{396.804, 245.161}, {146.088, 33}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>12164</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{9, 9}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>PointAtLeast</key>
											<true/>
											<key>Width</key>
											<real>0.72000002861022949</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
										<key>Pad</key>
										<integer>4</integer>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica-BoldOblique;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Provider Grants 
\f1\i Request Token
\f2\b0 \

\f3\i0 \
Response includes oauth_token, oauth_token_secret}</string>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{372.813, 243.941}, {21, 21}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>TrebuchetMS-Bold</string>
										<key>Size</key>
										<real>6</real>
									</dict>
									<key>ID</key>
									<integer>12165</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.996078</string>
												<key>g</key>
												<string>0.796078</string>
												<key>r</key>
												<string>0.419608</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Pad</key>
										<integer>0</integer>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs26 \cf1 B}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>12163</integer>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Bounds</key>
									<string>{{396.804, 60.9093}, {151.02, 33}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>12167</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0</string>
												<key>g</key>
												<string>0</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>ShadowVector</key>
											<string>{9, 9}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
											<key>PointAtLeast</key>
											<true/>
											<key>Width</key>
											<real>0.72000002861022949</real>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
										<key>Pad</key>
										<integer>4</integer>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica-BoldOblique;\f2\fswiss\fcharset77 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Consumer Requests 
\f1\i Request Token
\f0\i0 \

\f2\b0 \
Request includes oauth_consumer_key, oauth_signature_method, oauth_signature, oauth_timestamp, oauth_nonce, oauth_callback (optional), oauth_version (optional).}</string>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{372.813, 59.6893}, {21, 21}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>TrebuchetMS-Bold</string>
										<key>Size</key>
										<real>6</real>
									</dict>
									<key>ID</key>
									<integer>12168</integer>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.996078</string>
												<key>g</key>
												<string>0.796078</string>
												<key>r</key>
												<string>0.419608</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Pad</key>
										<integer>0</integer>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fnil\fcharset77 TrebuchetMS-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs26 \cf1 A}</string>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>12166</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>12147</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>Head</key>
									<dict>
										<key>ID</key>
										<integer>12190</integer>
									</dict>
									<key>ID</key>
									<integer>12171</integer>
									<key>OrthogonalBarAutomatic</key>
									<true/>
									<key>OrthogonalBarPosition</key>
									<real>-1</real>
									<key>Points</key>
									<array>
										<string>{278.532, 226.772}</string>
										<string>{278.532, 257.12}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Cap</key>
											<integer>0</integer>
											<key>HeadArrow</key>
											<string>SharpArrow</string>
											<key>Join</key>
											<integer>0</integer>
											<key>LineType</key>
											<integer>2</integer>
											<key>TailArrow</key>
											<string>0</string>
										</dict>
									</dict>
									<key>Tail</key>
									<dict>
										<key>ID</key>
										<integer>12192</integer>
										<key>Info</key>
										<integer>1</integer>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{169.536, 306.638}, {23.8173, 18}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FitText</key>
									<string>Vertical</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>1</string>
											<key>g</key>
											<string>1</string>
											<key>r</key>
											<string>1</string>
										</dict>
										<key>Font</key>
										<string>Helvetica-Bold</string>
										<key>NSKern</key>
										<real>0.0</real>
										<key>Size</key>
										<real>12</real>
									</dict>
									<key>ID</key>
									<integer>12172</integer>
									<key>Line</key>
									<dict>
										<key>ID</key>
										<integer>12186</integer>
										<key>Position</key>
										<real>0.711040198802948</real>
										<key>RotationType</key>
										<integer>0</integer>
									</dict>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>1</string>
												<key>g</key>
												<string>0.8</string>
												<key>r</key>
												<string>0.4</string>
											</dict>
											<key>GradientColor</key>
											<dict>
												<key>w</key>
												<string>0.666667</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>CornerRadius</key>
											<real>8</real>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf1 D}</string>
										<key>VerticalPad</key>
										<integer>2</integer>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
									<key>VFlip</key>
									<string>YES</string>
									<key>Wrap</key>
									<string>YES</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{173.853, 432.673}, {23.8173, 18}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FitText</key>
									<string>Vertical</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>1</string>
											<key>g</key>
											<string>1</string>
											<key>r</key>
											<string>1</string>
										</dict>
										<key>Font</key>
										<string>Helvetica-Bold</string>
										<key>NSKern</key>
										<real>0.0</real>
										<key>Size</key>
										<real>12</real>
									</dict>
									<key>ID</key>
									<integer>12173</integer>
									<key>Line</key>
									<dict>
										<key>ID</key>
										<integer>12196</integer>
										<key>Position</key>
										<real>0.93387532234191895</real>
										<key>RotationType</key>
										<integer>0</integer>
									</dict>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>1</string>
												<key>g</key>
												<string>0.8</string>
												<key>r</key>
												<string>0.4</string>
											</dict>
											<key>GradientColor</key>
											<dict>
												<key>w</key>
												<string>0.666667</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>CornerRadius</key>
											<real>8</real>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf1 G}</string>
										<key>VerticalPad</key>
										<integer>2</integer>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
									<key>VFlip</key>
									<string>YES</string>
									<key>Wrap</key>
									<string>YES</string>
								</dict>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>ID</key>
									<integer>12174</integer>
									<key>OrthogonalBarAutomatic</key>
									<true/>
									<key>OrthogonalBarPosition</key>
									<real>-1</real>
									<key>Points</key>
									<array>
										<string>{89.6741, 417.023}</string>
										<string>{243.099, 441.544}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Cap</key>
											<integer>0</integer>
											<key>HeadArrow</key>
											<string>SharpArrow</string>
											<key>HeadScale</key>
											<real>0.85714292526245117</real>
											<key>Join</key>
											<integer>0</integer>
											<key>LineType</key>
											<integer>2</integer>
											<key>Pattern</key>
											<integer>1</integer>
											<key>TailArrow</key>
											<string>0</string>
										</dict>
									</dict>
									<key>Tail</key>
									<dict>
										<key>ID</key>
										<integer>12189</integer>
										<key>Info</key>
										<integer>1</integer>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{175.04, 390.023}, {23.8173, 18}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FitText</key>
									<string>Vertical</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>1</string>
											<key>g</key>
											<string>1</string>
											<key>r</key>
											<string>1</string>
										</dict>
										<key>Font</key>
										<string>Helvetica-Bold</string>
										<key>NSKern</key>
										<real>0.0</real>
										<key>Size</key>
										<real>12</real>
									</dict>
									<key>ID</key>
									<integer>12175</integer>
									<key>Line</key>
									<dict>
										<key>ID</key>
										<integer>12184</integer>
										<key>Position</key>
										<real>0.70022213459014893</real>
										<key>RotationType</key>
										<integer>0</integer>
									</dict>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>1</string>
												<key>g</key>
												<string>0.8</string>
												<key>r</key>
												<string>0.4</string>
											</dict>
											<key>GradientColor</key>
											<dict>
												<key>w</key>
												<string>0.666667</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>CornerRadius</key>
											<real>8</real>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf1 F}</string>
										<key>VerticalPad</key>
										<integer>2</integer>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
									<key>VFlip</key>
									<string>YES</string>
									<key>Wrap</key>
									<string>YES</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{173.055, 341.503}, {23.8173, 18}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FitText</key>
									<string>Vertical</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>1</string>
											<key>g</key>
											<string>1</string>
											<key>r</key>
											<string>1</string>
										</dict>
										<key>Font</key>
										<string>Helvetica-Bold</string>
										<key>NSKern</key>
										<real>0.0</real>
										<key>Size</key>
										<real>12</real>
									</dict>
									<key>ID</key>
									<integer>12176</integer>
									<key>Line</key>
									<dict>
										<key>ID</key>
										<integer>12185</integer>
										<key>Position</key>
										<real>0.69780933856964111</real>
										<key>RotationType</key>
										<integer>0</integer>
									</dict>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>1</string>
												<key>g</key>
												<string>0.8</string>
												<key>r</key>
												<string>0.4</string>
											</dict>
											<key>GradientColor</key>
											<dict>
												<key>w</key>
												<string>0.666667</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>CornerRadius</key>
											<real>8</real>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf1 E}</string>
										<key>VerticalPad</key>
										<integer>2</integer>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
									<key>VFlip</key>
									<string>YES</string>
									<key>Wrap</key>
									<string>YES</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{177.041, 196.512}, {23.8173, 18}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FitText</key>
									<string>Vertical</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>1</string>
											<key>g</key>
											<string>1</string>
											<key>r</key>
											<string>1</string>
										</dict>
										<key>Font</key>
										<string>Helvetica-Bold</string>
										<key>NSKern</key>
										<real>0.0</real>
										<key>Size</key>
										<real>12</real>
									</dict>
									<key>ID</key>
									<integer>12177</integer>
									<key>Line</key>
									<dict>
										<key>ID</key>
										<integer>12180</integer>
										<key>Position</key>
										<real>0.74620455503463745</real>
										<key>RotationType</key>
										<integer>0</integer>
									</dict>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>1</string>
												<key>g</key>
												<string>0.8</string>
												<key>r</key>
												<string>0.4</string>
											</dict>
											<key>GradientColor</key>
											<dict>
												<key>w</key>
												<string>0.666667</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>CornerRadius</key>
											<real>8</real>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf1 C}</string>
										<key>VerticalPad</key>
										<integer>2</integer>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
									<key>VFlip</key>
									<string>YES</string>
									<key>Wrap</key>
									<string>YES</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{172.604, 160.249}, {23.8173, 18}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FitText</key>
									<string>Vertical</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>1</string>
											<key>g</key>
											<string>1</string>
											<key>r</key>
											<string>1</string>
										</dict>
										<key>Font</key>
										<string>Helvetica-Bold</string>
										<key>NSKern</key>
										<real>0.0</real>
										<key>Size</key>
										<real>12</real>
									</dict>
									<key>ID</key>
									<integer>12178</integer>
									<key>Line</key>
									<dict>
										<key>ID</key>
										<integer>12181</integer>
										<key>Position</key>
										<real>0.72626304626464844</real>
										<key>RotationType</key>
										<integer>0</integer>
									</dict>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>1</string>
												<key>g</key>
												<string>0.8</string>
												<key>r</key>
												<string>0.4</string>
											</dict>
											<key>GradientColor</key>
											<dict>
												<key>w</key>
												<string>0.666667</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>CornerRadius</key>
											<real>8</real>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf1 B}</string>
										<key>VerticalPad</key>
										<integer>2</integer>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
									<key>VFlip</key>
									<string>YES</string>
									<key>Wrap</key>
									<string>YES</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{173.502, 104.041}, {23.8173, 18}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FitText</key>
									<string>Vertical</string>
									<key>FontInfo</key>
									<dict>
										<key>Color</key>
										<dict>
											<key>b</key>
											<string>1</string>
											<key>g</key>
											<string>1</string>
											<key>r</key>
											<string>1</string>
										</dict>
										<key>Font</key>
										<string>Helvetica-Bold</string>
										<key>NSKern</key>
										<real>0.0</real>
										<key>Size</key>
										<real>12</real>
									</dict>
									<key>ID</key>
									<integer>12179</integer>
									<key>Line</key>
									<dict>
										<key>ID</key>
										<integer>12187</integer>
										<key>Position</key>
										<real>0.53830540180206299</real>
										<key>RotationType</key>
										<integer>0</integer>
									</dict>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>1</string>
												<key>g</key>
												<string>0.8</string>
												<key>r</key>
												<string>0.4</string>
											</dict>
											<key>GradientColor</key>
											<dict>
												<key>w</key>
												<string>0.666667</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>CornerRadius</key>
											<real>8</real>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf1 A}</string>
										<key>VerticalPad</key>
										<integer>2</integer>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
									<key>VFlip</key>
									<string>YES</string>
									<key>Wrap</key>
									<string>YES</string>
								</dict>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>Head</key>
									<dict>
										<key>ID</key>
										<integer>12192</integer>
									</dict>
									<key>ID</key>
									<integer>12180</integer>
									<key>OrthogonalBarAutomatic</key>
									<true/>
									<key>OrthogonalBarPosition</key>
									<real>-1</real>
									<key>Points</key>
									<array>
										<string>{89.6741, 187.249}</string>
										<string>{228.926, 205.512}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Cap</key>
											<integer>0</integer>
											<key>HeadArrow</key>
											<string>SharpArrow</string>
											<key>HeadScale</key>
											<real>0.85714292526245117</real>
											<key>Join</key>
											<integer>0</integer>
											<key>LineType</key>
											<integer>2</integer>
											<key>TailArrow</key>
											<string>0</string>
										</dict>
									</dict>
									<key>Tail</key>
									<dict>
										<key>ID</key>
										<integer>12182</integer>
										<key>Info</key>
										<integer>1</integer>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>Head</key>
									<dict>
										<key>ID</key>
										<integer>12182</integer>
									</dict>
									<key>ID</key>
									<integer>12181</integer>
									<key>OrthogonalBarAutomatic</key>
									<true/>
									<key>OrthogonalBarPosition</key>
									<real>-1</real>
									<key>Points</key>
									<array>
										<string>{278.532, 131.041}</string>
										<string>{134.674, 169.249}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Cap</key>
											<integer>0</integer>
											<key>HeadArrow</key>
											<string>SharpArrow</string>
											<key>HeadScale</key>
											<real>0.85714292526245117</real>
											<key>Join</key>
											<integer>0</integer>
											<key>LineType</key>
											<integer>2</integer>
											<key>Pattern</key>
											<integer>1</integer>
											<key>TailArrow</key>
											<string>0</string>
										</dict>
									</dict>
									<key>Tail</key>
									<dict>
										<key>ID</key>
										<integer>12183</integer>
										<key>Info</key>
										<integer>1</integer>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{44.6741, 151.249}, {90, 36}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>12182</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Direct User to Service Provider}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{228.926, 95.0408}, {99.2126, 36}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>12183</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Grant\

\f1\i Request Token}</string>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>Head</key>
									<dict>
										<key>ID</key>
										<integer>12189</integer>
									</dict>
									<key>ID</key>
									<integer>12184</integer>
									<key>OrthogonalBarAutomatic</key>
									<true/>
									<key>OrthogonalBarPosition</key>
									<real>-1</real>
									<key>Points</key>
									<array>
										<string>{278.532, 368.503}</string>
										<string>{134.674, 399.023}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Cap</key>
											<integer>0</integer>
											<key>HeadArrow</key>
											<string>SharpArrow</string>
											<key>HeadScale</key>
											<real>0.85714292526245117</real>
											<key>Join</key>
											<integer>0</integer>
											<key>LineType</key>
											<integer>2</integer>
											<key>Pattern</key>
											<integer>1</integer>
											<key>TailArrow</key>
											<string>0</string>
										</dict>
									</dict>
									<key>Tail</key>
									<dict>
										<key>ID</key>
										<integer>12188</integer>
										<key>Info</key>
										<integer>1</integer>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>Head</key>
									<dict>
										<key>ID</key>
										<integer>12188</integer>
									</dict>
									<key>ID</key>
									<integer>12185</integer>
									<key>OrthogonalBarAutomatic</key>
									<true/>
									<key>OrthogonalBarPosition</key>
									<real>-1</real>
									<key>Points</key>
									<array>
										<string>{89.6741, 333.638}</string>
										<string>{233.532, 350.503}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Cap</key>
											<integer>0</integer>
											<key>HeadArrow</key>
											<string>SharpArrow</string>
											<key>HeadScale</key>
											<real>0.85714292526245117</real>
											<key>Join</key>
											<integer>0</integer>
											<key>LineType</key>
											<integer>2</integer>
											<key>Pattern</key>
											<integer>1</integer>
											<key>TailArrow</key>
											<string>0</string>
										</dict>
									</dict>
									<key>Tail</key>
									<dict>
										<key>ID</key>
										<integer>12191</integer>
										<key>Info</key>
										<integer>1</integer>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>Head</key>
									<dict>
										<key>ID</key>
										<integer>12191</integer>
										<key>Info</key>
										<integer>3</integer>
									</dict>
									<key>ID</key>
									<integer>12186</integer>
									<key>OrthogonalBarAutomatic</key>
									<true/>
									<key>OrthogonalBarPosition</key>
									<real>-1</real>
									<key>Points</key>
									<array>
										<string>{278.532, 297.638}</string>
										<string>{134.674, 315.638}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Cap</key>
											<integer>0</integer>
											<key>HeadArrow</key>
											<string>SharpArrow</string>
											<key>HeadScale</key>
											<real>0.85714292526245117</real>
											<key>Join</key>
											<integer>0</integer>
											<key>LineType</key>
											<integer>2</integer>
											<key>TailArrow</key>
											<string>0</string>
										</dict>
									</dict>
									<key>Tail</key>
									<dict>
										<key>ID</key>
										<integer>12190</integer>
										<key>Info</key>
										<integer>1</integer>
									</dict>
								</dict>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>Head</key>
									<dict>
										<key>ID</key>
										<integer>12183</integer>
									</dict>
									<key>ID</key>
									<integer>12187</integer>
									<key>Points</key>
									<array>
										<string>{134.674, 113.041}</string>
										<string>{228.926, 113.041}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Cap</key>
											<integer>0</integer>
											<key>HeadArrow</key>
											<string>SharpArrow</string>
											<key>HeadScale</key>
											<real>0.85714292526245117</real>
											<key>Join</key>
											<integer>0</integer>
											<key>Pattern</key>
											<integer>1</integer>
											<key>TailArrow</key>
											<string>0</string>
										</dict>
									</dict>
									<key>Tail</key>
									<dict>
										<key>ID</key>
										<integer>12193</integer>
										<key>Info</key>
										<integer>3</integer>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{233.532, 332.503}, {90, 36}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>12188</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Grant\

\f1\i Access Token}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{44.6741, 381.023}, {90, 36}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>12189</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Access API}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{233.532, 257.12}, {90, 40.5182}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>12190</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Direct User to Consumer}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{44.6741, 297.638}, {90, 36}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>12191</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Request\

\f1\i Access Token}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{228.926, 184.252}, {99.2126, 42.5197}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>12192</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Obtain User Authorization}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{44.6741, 95.0408}, {90, 36}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>12193</integer>
									<key>Magnets</key>
									<array>
										<string>{0, 1}</string>
										<string>{0, -1}</string>
										<string>{1, 0}</string>
										<string>{-1, 0}</string>
									</array>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Text</key>
									<dict>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;\f1\fswiss\fcharset77 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Request\

\f1\i Request Token}</string>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{248.532, 59.6894}, {60, 19}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FitText</key>
									<string>YES</string>
									<key>Flow</key>
									<string>Resize</string>
									<key>ID</key>
									<integer>12194</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Cap</key>
											<integer>0</integer>
											<key>Draws</key>
											<string>NO</string>
											<key>Join</key>
											<integer>0</integer>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
										<key>Pad</key>
										<integer>0</integer>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs32 \cf0 Provider}</string>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
									<key>Wrap</key>
									<string>NO</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{52.6741, 59.6894}, {74, 19}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FitText</key>
									<string>YES</string>
									<key>Flow</key>
									<string>Resize</string>
									<key>ID</key>
									<integer>12195</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Cap</key>
											<integer>0</integer>
											<key>Draws</key>
											<string>NO</string>
											<key>Join</key>
											<integer>0</integer>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
										<key>Pad</key>
										<integer>0</integer>
										<key>Text</key>
										<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs32 \cf0 Consumer}</string>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
									<key>Wrap</key>
									<string>NO</string>
								</dict>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>ID</key>
									<integer>12196</integer>
									<key>OrthogonalBarAutomatic</key>
									<true/>
									<key>OrthogonalBarPosition</key>
									<real>-1</real>
									<key>Points</key>
									<array>
										<string>{185.761, 73.8594}</string>
										<string>{185.761, 467.717}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Cap</key>
											<integer>0</integer>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.8</string>
												<key>g</key>
												<string>0.8</string>
												<key>r</key>
												<string>0.8</string>
											</dict>
											<key>HeadArrow</key>
											<string>0</string>
											<key>HeadScale</key>
											<real>0.85714292526245117</real>
											<key>Join</key>
											<integer>0</integer>
											<key>LineType</key>
											<integer>2</integer>
											<key>TailArrow</key>
											<string>0</string>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>12170</integer>
						</dict>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>ID</key>
											<integer>12199</integer>
											<key>Points</key>
											<array>
												<string>{207.667, 519.786}</string>
												<string>{292.696, 519.786}</string>
											</array>
											<key>Rotation</key>
											<real>269.25</real>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>Cap</key>
													<integer>0</integer>
													<key>HeadArrow</key>
													<string>SharpArrow</string>
													<key>HeadScale</key>
													<real>0.85714292526245117</real>
													<key>Join</key>
													<integer>0</integer>
													<key>Pattern</key>
													<integer>1</integer>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
										<dict>
											<key>Bounds</key>
											<string>{{234.386, 499.686}, {30, 14}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FitText</key>
											<string>YES</string>
											<key>Flow</key>
											<string>Resize</string>
											<key>ID</key>
											<integer>12200</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>stroke</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
											<key>Text</key>
											<dict>
												<key>Text</key>
												<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 API}</string>
											</dict>
											<key>Wrap</key>
											<string>NO</string>
										</dict>
									</array>
									<key>ID</key>
									<integer>12198</integer>
								</dict>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{75.1897, 492.311}, {95, 28}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FitText</key>
											<string>YES</string>
											<key>Flow</key>
											<string>Resize</string>
											<key>ID</key>
											<integer>12202</integer>
											<key>Shape</key>
											<string>Rectangle</string>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
												<key>stroke</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
											<key>Text</key>
											<dict>
												<key>Text</key>
												<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Web Browser\
or Manual Entry}</string>
											</dict>
											<key>Wrap</key>
											<string>NO</string>
										</dict>
										<dict>
											<key>Class</key>
											<string>LineGraphic</string>
											<key>ID</key>
											<integer>12203</integer>
											<key>Points</key>
											<array>
												<string>{80.1749, 527.161}</string>
												<string>{165.204, 527.161}</string>
											</array>
											<key>Rotation</key>
											<real>269.25</real>
											<key>Style</key>
											<dict>
												<key>stroke</key>
												<dict>
													<key>Cap</key>
													<integer>0</integer>
													<key>HeadArrow</key>
													<string>SharpArrow</string>
													<key>HeadScale</key>
													<real>0.85714292526245117</real>
													<key>Join</key>
													<integer>0</integer>
													<key>TailArrow</key>
													<string>0</string>
												</dict>
											</dict>
										</dict>
									</array>
									<key>ID</key>
									<integer>12201</integer>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{51.7609, 481.889}, {269.291, 56.6936}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>12204</integer>
									<key>Shape</key>
									<string>Rectangle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>a</key>
												<string>0.5</string>
												<key>b</key>
												<string>0.8</string>
												<key>g</key>
												<string>0.8</string>
												<key>r</key>
												<string>0.8</string>
											</dict>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Cap</key>
											<integer>0</integer>
											<key>CornerRadius</key>
											<real>5</real>
											<key>Draws</key>
											<string>NO</string>
											<key>Join</key>
											<integer>0</integer>
										</dict>
									</dict>
									<key>Text</key>
									<dict>
										<key>Align</key>
										<integer>0</integer>
									</dict>
									<key>TextPlacement</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>ID</key>
							<integer>12197</integer>
						</dict>
					</array>
					<key>ID</key>
					<integer>12169</integer>
				</dict>
			</array>
			<key>ID</key>
			<integer>12146</integer>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270.601, 17.8391}, {283, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>24</real>
			</dict>
			<key>ID</key>
			<integer>11830</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Cap</key>
					<integer>0</integer>
					<key>Draws</key>
					<string>NO</string>
					<key>Join</key>
					<integer>0</integer>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf440
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs48 \cf0 OAuth Authentication Flow}</string>
			</dict>
			<key>TextPlacement</key>
			<integer>0</integer>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>GridSpacing</key>
		<real>14.17322826385498</real>
		<key>MajorGridSpacing</key>
		<integer>10</integer>
		<key>SnapsToGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>IsPalette</key>
	<string>NO</string>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict/>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheet</key>
	<string>Master 1</string>
	<key>MasterSheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>CanvasColor</key>
			<dict>
				<key>w</key>
				<string>1</string>
			</dict>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>CanvasScale</key>
			<real>1</real>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 cm = 1 cm</string>
			<key>GraphicsList</key>
			<array/>
			<key>GridInfo</key>
			<dict>
				<key>GridSpacing</key>
				<real>14.17322826385498</real>
				<key>MajorGridSpacing</key>
				<integer>10</integer>
				<key>ShowsGrid</key>
				<string>YES</string>
				<key>SnapsToGrid</key>
				<string>YES</string>
			</dict>
			<key>HPages</key>
			<integer>1</integer>
			<key>IsPalette</key>
			<string>NO</string>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict/>
			<key>Orientation</key>
			<integer>1</integer>
			<key>OutlineStyle</key>
			<string>Basic</string>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Master 1</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>ModificationDate</key>
	<string>2007-09-21 15:52:40 -0700</string>
	<key>Modifier</key>
	<string>Larry Halff</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>1</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>NO</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>A4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>0</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>NO</string>
	<key>SmartDistanceGuidesActive</key>
	<string>NO</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<string>0</string>
		<key>DrawerOpen</key>
		<true/>
		<key>DrawerTab</key>
		<string>Canvases</string>
		<key>DrawerWidth</key>
		<real>209</real>
		<key>FitInWindow</key>
		<false/>
		<key>Frame</key>
		<string>{{238, 173}, {879, 825}}</string>
		<key>ShowRuler</key>
		<false/>
		<key>ShowStatusBar</key>
		<true/>
		<key>VisibleRegion</key>
		<string>{{-46, -89}, {901.168, 741.586}}</string>
		<key>Zoom</key>
		<string>0.9587555</string>
	</dict>
</dict>
</plist>
